{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "cnx": "Data Source=LEYTON;Initial Catalog=MusicWeb;User ID=sa;Password=sql;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
